# AllureSeleniumJenkins

./: Jenkinsfile  MasterSuiteFile.xml  pom.xml  testNG.xml  testNG2.xml
src/test/java/basePackage/: BaseClass.java
src/test/java/com/mavenJenkinsAllure/: GoogleTests.java
